{
  "name": "brain-stellae",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "5a53dda39f7f2d80b496dd5064363233",

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "brain-stellae",
      "database_id": "94843f34-c4a5-441a-88f2-0f913e3490a0"
    }
  ],

  "r2_buckets": [
    {
      "binding": "BACKUPS",
      "bucket_name": "brain-stellae-backups"
    }
  ],

  // Daily backup of D1 → R2 at 03:00 UTC.
  "triggers": {
    "crons": ["0 3 * * *"]
  },

  "routes": [
    {
      "pattern": "mcp.stellae.studio",
      "custom_domain": true
    }
  ],

  // Login brute-force protection: 5 attempts per minute per IP.
  "unsafe": {
    "bindings": [
      {
        "name": "LOGIN_RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": { "limit": 5, "period": 60 }
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["BrainMCP"]
    },
    {
      "tag": "v2",
      "deleted_classes": ["BrainMCP"]
    }
  ]
}
